# KSPBurst

./: .gitignore  CONTRIBUTING.md  Changelog.md  Directory.Build.props  Directory.Build.props.copy  KSPBurst.sln  LICENSE  ReadMe.md  config.json  configSchema.json
GameData/000_KSPBurst/: DependencyCompat.cfg  KSPBurst.cfg  KSPBurst.version
KSPBurst/: AssemblyUtil.cs  BurstLoadingSystem.cs  BurstOptions.cs  Compression.cs  IOption.cs  KSPBurst.MSBuildTasks.targets  KSPBurst.cs  KSPBurst.csproj  PathUtil.cs  packages.config
KSPBurst/Patches/: BurstCompiler_Compile.cs  JobsUtility_CreateJobReflectionData.cs
KSPBurst/Properties/: AssemblyInfo.cs
Unity/KSPBurst/: .gitignore
Unity/KSPBurst/ProjectSettings/: ProjectSettings.asset
tools/: KSPBurst.version.in  common.py  package.py  pe.py  post_build.py  version.py  version.rc.in
