<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- The version used for all libraries in this project. -->
        <Version>1.7.4.2</Version>

        <TargetFramework>net481</TargetFramework>
        <LangVersion>11</LangVersion>

        <DebugType>portable</DebugType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <ProjectRootDir>$(MSBuildThisFileDirectory)</ProjectRootDir>

        <!-- Properties used by KSPBuildTools -->
        <GameDataSubDir>000_KSPBurst</GameDataSubDir>
        <GameDataOutDir>$(ProjectRootDir)\GameData\$(GameDataSubDir)</GameDataOutDir>
        <BinariesOutputRelativePath>GameData\$(GameDataSubDir)\Plugins</BinariesOutputRelativePath>
    </PropertyGroup>


</Project>
