<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="KSPBurst.MSBuildTasks.targets" />
  <PropertyGroup>
    <AssemblyName>KSPBurst</AssemblyName>
    <RootNamespace>KSPBurst</RootNamespace>
    <Description>Provides the Unity Burst compiler for KSP mods</Description>

    <!-- Don't auto-generate AssemblyInfo - we maintain Properties/AssemblyInfo.cs manually -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- KSPBuildTools settings -->
    <KSPBT_ModRoot>$(GameDataOutDir)</KSPBT_ModRoot>
    <KSPBT_ModPluginFolder>Plugins</KSPBT_ModPluginFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KSPBuildTools" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="6.0.0-preview.2.21154.6" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Shipped with the mod - reference from GameData -->
    <Reference Include="System.IO.Compression">
      <HintPath>$(GameDataOutDir)\Plugins\System.IO.Compression.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem">
      <HintPath>$(GameDataOutDir)\Plugins\System.IO.Compression.FileSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>$(GameDataOutDir)\Plugins\Unity.Burst.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- KSP assemblies - resolved via ReferencePath in KSPBurst.props.user -->
    <Reference Include="Assembly-CSharp">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy .pdb alongside the DLL in the Plugins folder -->
  <Target Name="CopyExtrasToPluginFolder" AfterTargets="KSPBT_CopyDLLsToPluginFolder">
    <ItemGroup>
      <_ExtrasToCopy Include="$(TargetDir)/**/*.pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(_ExtrasToCopy)"
          DestinationFolder="$(KSPBT_ModRoot)/$(KSPBT_ModPluginFolder)/%(RecursiveDir)" />
  </Target>

  <!--
    Copy Unity plugin DLLs from the Unity build output into GameData, if the build exists.
    This replaces the copy_unity_plugins step from tools/post_build.py.
  -->
  <Target Name="CopyUnityPlugins" AfterTargets="KSPBT_CopyDLLsToPluginFolder"
      Condition="Exists('$(ProjectRootDir)Unity\KSPBurst\Build')">
    <ItemGroup>
      <_UnityDlls Include="$(ProjectRootDir)Unity\KSPBurst\Build\**\*_Data\Managed\Unity.Burst.dll" />
      <_UnityDlls Include="$(ProjectRootDir)Unity\KSPBurst\Build\**\*_Data\Managed\Unity.Mathematics.dll" />
      <_UnityDlls Include="$(ProjectRootDir)Unity\KSPBurst\Build\**\*_Data\Managed\Unity.Collections.dll" />
      <_UnityDlls Include="$(ProjectRootDir)Unity\KSPBurst\Build\**\*_Data\Managed\Unity.Jobs.dll" />
      <_UnityDlls Include="$(ProjectRootDir)Unity\KSPBurst\Build\**\*_Data\Managed\System.Runtime.CompilerServices.Unsafe.dll" />
      <_UnityDlls Include="$(ProjectRootDir)Unity\KSPBurst\Build\**\*_Data\Managed\System.Runtime.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_UnityDlls)"
          DestinationFolder="$(KSPBT_ModRoot)\Plugins"
          SkipUnchangedFiles="true" />

    <!-- Add FileVersion to DLLs that Unity ships without one, which confuses KSP -->
    <ItemGroup>
      <_DllsNeedingVersion Include="$(KSPBT_ModRoot)\Plugins\Unity.Burst.dll" />
      <_DllsNeedingVersion Include="$(KSPBT_ModRoot)\Plugins\Unity.Collections.dll" />
      <_DllsNeedingVersion Include="$(KSPBT_ModRoot)\Plugins\Unity.Jobs.dll" />
      <_DllsNeedingVersion Include="$(KSPBT_ModRoot)\Plugins\System.Runtime.CompilerServices.Unsafe.dll" />
    </ItemGroup>
    <AddFileVersion Files="@(_DllsNeedingVersion)" Version="1.0.0.0" />
  </Target>

  <Target Name="PostClean" AfterTargets="Clean">
    <RemoveDir Directories="$(ProjectDir)\bin" />
  </Target>
</Project>
