<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="KSPBurst.MSBuildTasks.targets" />
  <PropertyGroup>
    <AssemblyName>KSPBurst</AssemblyName>
    <RootNamespace>KSPBurst</RootNamespace>
    <Description>Provides the Unity Burst compiler for KSP mods</Description>

    <!-- Don't auto-generate AssemblyInfo - we maintain Properties/AssemblyInfo.cs manually -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- KSPBuildTools settings -->
    <KSPBT_ModRoot>$(GameDataOutDir)</KSPBT_ModRoot>
    <KSPBT_ModPluginFolder>Plugins</KSPBT_ModPluginFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.6" PrivateAssets="all" ExcludeAssets="compile;runtime" GeneratePathProperty="true" />
    <PackageReference Include="KSPBuildTools" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="6.0.0-preview.2.21154.6" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shipped with the mod - reference from GameData -->
    <Reference Include="System.IO.Compression">
      <HintPath>$(GameDataOutDir)\Plugins\System.IO.Compression.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem">
      <HintPath>$(GameDataOutDir)\Plugins\System.IO.Compression.FileSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>$(GameDataOutDir)\Plugins\Unity.Burst.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- KSP assemblies - resolved via ReferencePath in KSPBurst.props.user -->
    <Reference Include="Assembly-CSharp">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy .pdb alongside the DLL in the Plugins folder -->
  <Target Name="CopyExtrasToPluginFolder" AfterTargets="KSPBT_CopyDLLsToPluginFolder">
    <ItemGroup>
      <_ExtrasToCopy Include="$(TargetDir)/**/*.pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(_ExtrasToCopy)"
          DestinationFolder="$(KSPBT_ModRoot)/$(KSPBT_ModPluginFolder)/%(RecursiveDir)" />
  </Target>

  <!--
    Copy Unity plugin DLLs from the Unity build output into GameData, if the build exists.
    This replaces the copy_unity_plugins step from tools/post_build.py.
  -->
  <Target Name="CopyUnityPlugins" AfterTargets="KSPBT_CopyDLLsToPluginFolder"
      Condition="Exists('$(ProjectRootDir)Unity\KSPBurst\Build')">
    <ItemGroup>
      <_UnityDlls Include="$(ProjectRootDir)Unity\KSPBurst\Build\**\*_Data\Managed\Unity.Burst.dll" />
      <_UnityDlls Include="$(ProjectRootDir)Unity\KSPBurst\Build\**\*_Data\Managed\Unity.Mathematics.dll" />
      <_UnityDlls Include="$(ProjectRootDir)Unity\KSPBurst\Build\**\*_Data\Managed\Unity.Collections.dll" />
      <_UnityDlls Include="$(ProjectRootDir)Unity\KSPBurst\Build\**\*_Data\Managed\Unity.Jobs.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_UnityDlls)"
          DestinationFolder="$(KSPBT_ModRoot)\Plugins"
          SkipUnchangedFiles="true" />

    <!--
      Patch Unity DLLs to carry their real package version in:
        - CLR AssemblyVersion (numeric 4-part)
        - CLR AssemblyFileVersion attribute (full semver string)
        - Win32 PE VS_VERSION_INFO resource (numeric 4-part)
      Versions are read from each package's package.json in the Unity PackageCache.
    -->
    <ItemGroup>
      <_UnityDllsToPatch Include="$(KSPBT_ModRoot)\Plugins\Unity.Burst.dll;
                                  $(KSPBT_ModRoot)\Plugins\Unity.Collections.dll;
                                  $(KSPBT_ModRoot)\Plugins\Unity.Jobs.dll" />
      <_UnityDllsExist Include="@(_UnityDllsToPatch)" Condition="Exists('%(Identity)')" />
    </ItemGroup>

    <PatchAssemblyVersion Files="@(_UnityDllsExist)" Version="$(Version)"
                          PackageCacheDir="$(ProjectRootDir)Unity\KSPBurst\Library\PackageCache"
                          LibPaths="$(KSPBT_ModRoot)\Plugins;$(KSPBT_ManagedPath)"
                          IntermediateDir="$(IntermediateOutputPath)"
                          Condition="'@(_UnityDllsExist)' != ''" />
  </Target>

  <!--
    Zip the com.unity.burst@* package from the Unity PackageCache into the mod root.
    Equivalent to the archive_burst step in the old tools/post_build.py.
  -->
  <Target Name="ArchiveBurst" AfterTargets="KSPBT_CopyDLLsToPluginFolder"
      Condition="Exists('$(ProjectRootDir)Unity\KSPBurst\Library\PackageCache')">
    <ItemGroup>
      <_BurstPackageManifest Include="$(ProjectRootDir)Unity\KSPBurst\Library\PackageCache\com.unity.burst@*\package.json" />
    </ItemGroup>
    <ArchiveBurstPackage
        Condition="'@(_BurstPackageManifest)' != ''"
        SourceDir="%(RootDir)%(Directory)"
        OutputDir="$(KSPBT_ModRoot)" />
  </Target>

  <Target Name="PostClean" AfterTargets="Clean">
    <RemoveDir Directories="$(ProjectDir)\bin" />
  </Target>
</Project>
