<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    PatchAssemblyVersion: patches a managed DLL to carry a proper version everywhere:
      1. CLR AssemblyVersion  (assembly identity)
      2. CLR AssemblyFileVersion attribute  (read by .NET FileVersionInfo)
      3. Win32 VS_VERSION_INFO PE resource  (read by Windows Explorer / KSP)

    Uses Mono.Cecil for (1) and (2), and the Windows UpdateResource API for (3).
    Unlike the old AddFileVersion task this does NOT delete all existing Win32
    resources — it only replaces the RT_VERSION block.

    Parameters:
      Files           - ITaskItem[] - DLL files to patch
      Version         - string      - Fallback version string (default "1.0.0.0")
      PackageCacheDir - string      - Unity PackageCache directory; when set, the
                                      version for each DLL is read from the matching
                                      com.unity.* package's package.json instead of
                                      using Version
  -->
  <UsingTask
    TaskName="PatchAssemblyVersion"
    TaskFactory="RoslynCodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Files ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
      <Version ParameterType="System.String" />
      <LibPaths ParameterType="System.String" />
      <PackageCacheDir ParameterType="System.String" />
      <IntermediateDir ParameterType="System.String" />
    </ParameterGroup>
    <Task>
      <Reference Include="$(PkgMono_Cecil)/lib/net40/Mono.Cecil.dll" />
      <Code Type="Class" Language="cs"><![CDATA[
using System;
using System.IO;
using System.Linq;
using System.Runtime.InteropServices;
using System.Text.RegularExpressions;
using Microsoft.Build.Framework;
using Microsoft.Build.Utilities;
using Mono.Cecil;

public class PatchAssemblyVersion : Task
{
    [Required]
    public ITaskItem[] Files { get; set; }

    public string Version { get; set; } = "1.0.0.0";

    public string LibPaths { get; set; }

    public string PackageCacheDir { get; set; }

    public string IntermediateDir { get; set; }

    // ── Win32 resource API ──────────────────────────────────────────────
    [DllImport("kernel32.dll", SetLastError = true, CharSet = CharSet.Unicode)]
    private static extern IntPtr BeginUpdateResource(string pFileName, bool bDeleteExistingResources);

    [DllImport("kernel32.dll", SetLastError = true)]
    private static extern bool UpdateResource(
        IntPtr hUpdate, IntPtr lpType, IntPtr lpName,
        ushort wLanguage, byte[] lpData, uint cbData);

    [DllImport("kernel32.dll", SetLastError = true)]
    private static extern bool EndUpdateResource(IntPtr hUpdate, bool fDiscard);

    public override bool Execute()
    {
        bool success = true;
        string fallbackVer = string.IsNullOrEmpty(Version) ? "1.0.0.0" : Version;

        foreach (var item in Files)
        {
            string path = item.GetMetadata("FullPath");
            if (!File.Exists(path))
            {
                Log.LogWarning("PatchAssemblyVersion: file not found: " + path);
                continue;
            }

            try
            {
                // Resolve the version for this specific DLL from its Unity package.
                string semver = ResolvePackageVersion(path) ?? fallbackVer;
                string numericVer = SemverToNumeric(semver);
                var parsedVersion = new System.Version(numericVer);

                File.SetAttributes(path, File.GetAttributes(path) & ~FileAttributes.ReadOnly);

                // ── Step 1: Mono.Cecil — set CLR metadata ───────────────
                // AssemblyVersion uses the numeric 4-part version.
                // AssemblyFileVersion stores the full semver string so
                // pre-release info (e.g. "0.8.0-preview.5") is visible.
                PatchClrMetadata(path, semver, parsedVersion);

                // ── Step 2: Win32 API — embed PE version resource ───────
                // PE version resource requires numeric parts only.
                byte[] data = BuildVersionResource(numericVer);
                ApplyVersionResource(path, data);

                Log.LogMessage(MessageImportance.Normal,
                    "PatchAssemblyVersion: patched " + Path.GetFileName(path)
                    + " → " + semver + " (PE " + numericVer + ")");
            }
            catch (Exception ex)
            {
                Log.LogError("PatchAssemblyVersion: failed to patch " + path + ": " + ex.Message);
                success = false;
            }
        }

        return success;
    }

    // ── Resolve the version from the Unity PackageCache ─────────────────
    // Maps "Unity.Burst.dll" → "com.unity.burst", finds the package
    // directory, and reads "version" from its package.json.
    private string ResolvePackageVersion(string dllPath)
    {
        if (string.IsNullOrEmpty(PackageCacheDir) || !Directory.Exists(PackageCacheDir))
            return null;

        // Unity.Burst.dll → "burst", Unity.Collections.dll → "collections", etc.
        string fileName = Path.GetFileNameWithoutExtension(dllPath); // "Unity.Burst"
        if (!fileName.StartsWith("Unity.", StringComparison.OrdinalIgnoreCase))
            return null;
        string suffix = fileName.Substring("Unity.".Length).ToLowerInvariant(); // "burst"
        string prefix = "com.unity." + suffix + "@";

        // Find the matching package directory (e.g. com.unity.burst@1.7.4)
        foreach (var dir in Directory.GetDirectories(PackageCacheDir))
        {
            if (Path.GetFileName(dir).StartsWith(prefix, StringComparison.OrdinalIgnoreCase))
            {
                string pkgJson = Path.Combine(dir, "package.json");
                if (File.Exists(pkgJson))
                {
                    string json = File.ReadAllText(pkgJson);
                    var m = Regex.Match(json, @"""version""\s*:\s*""([^""]+)""");
                    if (m.Success)
                        return m.Groups[1].Value;
                }
            }
        }

        return null;
    }

    // ── Convert a semver string to a numeric 4-part version ─────────────
    // "1.7.4" → "1.7.4.0", "0.8.0-preview.5" → "0.8.0.0"
    private static string SemverToNumeric(string semver)
    {
        // Strip everything from the first non-numeric, non-dot character.
        var m = Regex.Match(semver, @"^(\d+(?:\.\d+)*)");
        string numeric = m.Success ? m.Groups[1].Value : "0.0.0.0";
        // Pad to exactly 4 parts.
        string[] parts = (numeric + ".0.0.0").Split('.');
        return parts[0] + "." + parts[1] + "." + parts[2] + "." + parts[3];
    }

    // ── Mono.Cecil: set AssemblyVersion + add AssemblyFileVersion attr ──
    private void PatchClrMetadata(string path, string versionStr, System.Version version)
    {
        string tmpDir = string.IsNullOrEmpty(IntermediateDir)
            ? Path.GetDirectoryName(path)
            : IntermediateDir;
        Directory.CreateDirectory(tmpDir);
        string tmpPath = Path.Combine(tmpDir, Path.GetFileName(path) + ".patching");
        try
        {
            var resolver = new DefaultAssemblyResolver();
            resolver.AddSearchDirectory(Path.GetDirectoryName(path));
            if (!string.IsNullOrEmpty(LibPaths))
            {
                foreach (var dir in LibPaths.Split(';'))
                {
                    var d = dir.Trim();
                    if (d.Length > 0 && Directory.Exists(d))
                        resolver.AddSearchDirectory(d);
                }
            }
            var readerParams = new ReaderParameters { AssemblyResolver = resolver };
            using (var asm = AssemblyDefinition.ReadAssembly(path, readerParams))
            {
                // Set AssemblyVersion (the CLR identity version).
                asm.Name.Version = version;

                // Remove any existing AssemblyFileVersion attribute.
                for (int i = asm.CustomAttributes.Count - 1; i >= 0; i--)
                {
                    if (asm.CustomAttributes[i].AttributeType.FullName ==
                        "System.Reflection.AssemblyFileVersionAttribute")
                        asm.CustomAttributes.RemoveAt(i);
                }

                // Add [assembly: AssemblyFileVersion("x.y.z.w")].
                var strType = asm.MainModule.TypeSystem.String;
                var attrType = new TypeReference(
                    "System.Reflection", "AssemblyFileVersionAttribute",
                    asm.MainModule, asm.MainModule.TypeSystem.CoreLibrary);
                var ctorRef = new MethodReference(".ctor", asm.MainModule.TypeSystem.Void, attrType)
                {
                    HasThis = true
                };
                ctorRef.Parameters.Add(new ParameterDefinition(strType));

                var attr = new CustomAttribute(ctorRef);
                attr.ConstructorArguments.Add(
                    new CustomAttributeArgument(strType, versionStr));
                asm.CustomAttributes.Add(attr);

                asm.Write(tmpPath);
            }

            File.Delete(path);
            File.Move(tmpPath, path);
        }
        finally
        {
            if (File.Exists(tmpPath))
                File.Delete(tmpPath);
        }
    }

    // ── Win32: apply VS_VERSION_INFO resource ───────────────────────────
    private static void ApplyVersionResource(string filePath, byte[] data)
    {
        // bDeleteExistingResources = false — only replace the version block,
        // leave any other Win32 resources (manifests, etc.) intact.
        IntPtr h = BeginUpdateResource(filePath, false);
        if (h == IntPtr.Zero)
            throw new InvalidOperationException(
                "BeginUpdateResource failed: " + Marshal.GetLastWin32Error());

        // RT_VERSION = 16, resource name = 1, language-neutral (0)
        bool ok = UpdateResource(h, (IntPtr)16, (IntPtr)1, 0, data, (uint)data.Length);
        if (!ok)
        {
            EndUpdateResource(h, true);
            throw new InvalidOperationException(
                "UpdateResource failed: " + Marshal.GetLastWin32Error());
        }

        if (!EndUpdateResource(h, false))
            throw new InvalidOperationException(
                "EndUpdateResource failed: " + Marshal.GetLastWin32Error());
    }

    // ── Build the VS_VERSION_INFO binary blob ───────────────────────────
    private static byte[] BuildVersionResource(string version)
    {
        string[] parts = (version + ".0.0.0").Split('.');
        uint major = uint.Parse(parts[0]);
        uint minor = uint.Parse(parts[1]);
        uint patch = uint.Parse(parts[2]);
        uint build = uint.Parse(parts[3]);

        uint fileVerMS = (major << 16) | minor;
        uint fileVerLS = (patch << 16) | build;

        using (var ms = new MemoryStream())
        using (var w = new BinaryWriter(ms))
        {
            long viStart = BeginStruct(w, ms, 52, 0, "VS_VERSION_INFO");

            // VS_FIXEDFILEINFO
            w.Write(0xFEEF04BDu); // dwSignature
            w.Write(0x00010000u); // dwStrucVersion
            w.Write(fileVerMS);   // dwFileVersionMS
            w.Write(fileVerLS);   // dwFileVersionLS
            w.Write(fileVerMS);   // dwProductVersionMS
            w.Write(fileVerLS);   // dwProductVersionLS
            w.Write(0x3Fu);       // dwFileFlagsMask
            w.Write(0u);          // dwFileFlags
            w.Write(0x00040004u); // dwFileOS  (VOS_NT_WINDOWS32)
            w.Write(0x00000002u); // dwFileType (VFT_DLL)
            w.Write(0u);          // dwFileSubtype
            w.Write(0u);          // dwFileDateMS
            w.Write(0u);          // dwFileDateLS

            // StringFileInfo
            long sfiStart = BeginStruct(w, ms, 0, 1, "StringFileInfo");
            {
                long stStart = BeginStruct(w, ms, 0, 1, "000004B0");
                {
                    WriteStringEntry(w, ms, "FileVersion",    version);
                    WriteStringEntry(w, ms, "ProductVersion", version);
                }
                EndStruct(w, ms, stStart);
            }
            EndStruct(w, ms, sfiStart);

            // VarFileInfo
            long vfiStart = BeginStruct(w, ms, 0, 1, "VarFileInfo");
            {
                long varStart = BeginStruct(w, ms, 4, 0, "Translation");
                w.Write(0x04B00000u); // language-neutral, Unicode codepage
                EndStruct(w, ms, varStart);
            }
            EndStruct(w, ms, vfiStart);

            EndStruct(w, ms, viStart);
            return ms.ToArray();
        }
    }

    private static long BeginStruct(BinaryWriter w, MemoryStream ms,
        ushort valueLen, ushort type, string key)
    {
        long pos = ms.Position;
        w.Write((ushort)0);
        w.Write(valueLen);
        w.Write(type);
        foreach (char c in key) w.Write((ushort)c);
        w.Write((ushort)0);
        Align4(w, ms);
        return pos;
    }

    private static void EndStruct(BinaryWriter w, MemoryStream ms, long startPos)
    {
        Align4(w, ms);
        long endPos = ms.Position;
        ms.Position = startPos;
        w.Write((ushort)(endPos - startPos));
        ms.Position = endPos;
    }

    private static void WriteStringEntry(BinaryWriter w, MemoryStream ms,
        string key, string value)
    {
        long startPos = BeginStruct(w, ms, (ushort)(value.Length + 1), 1, key);
        foreach (char c in value) w.Write((ushort)c);
        w.Write((ushort)0);
        EndStruct(w, ms, startPos);
    }

    private static void Align4(BinaryWriter w, MemoryStream ms)
    {
        while (ms.Position % 4 != 0)
            w.Write((byte)0);
    }
}
      ]]></Code>
    </Task>
  </UsingTask>

  <!--
    ArchiveBurstPackage: MSBuild task that zips a com.unity.burst@* package directory
    into the mod root, mirroring the archive_burst step from the old tools/post_build.py.

    The zip uses "package/<relative-path>" entry names to match the layout of the
    official Unity package tarballs that Burst expects at runtime.

    If the destination archive already exists it is skipped. Any older
    com.unity.burst@*.zip files in OutputDir are removed before creating a new one.

    Parameters:
      SourceDir  - string - Path to the com.unity.burst@* package directory
      OutputDir  - string - Destination directory for the zip (the mod root)
  -->
  <UsingTask
    TaskName="ArchiveBurstPackage"
    TaskFactory="RoslynCodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <SourceDir ParameterType="System.String" Required="true" />
      <OutputDir ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Class" Language="cs"><![CDATA[
using System;
using System.IO;
using System.IO.Compression;
using Microsoft.Build.Framework;
using Microsoft.Build.Utilities;

public class ArchiveBurstPackage : Task
{
    [Required]
    public string SourceDir { get; set; }

    [Required]
    public string OutputDir { get; set; }

    public override bool Execute()
    {
        string src = SourceDir.TrimEnd(Path.DirectorySeparatorChar, Path.AltDirectorySeparatorChar);
        string packageName = Path.GetFileName(src);
        string zipPath = Path.Combine(OutputDir, packageName + ".zip");

        if (File.Exists(zipPath))
        {
            Log.LogMessage(MessageImportance.Normal,
                "ArchiveBurstPackage: archive already up-to-date, skipping: " + Path.GetFileName(zipPath));
            return true;
        }

        // Remove stale archives from previous versions.
        foreach (string old in Directory.GetFiles(OutputDir, "com.unity.burst@*.zip"))
        {
            Log.LogMessage(MessageImportance.Normal,
                "ArchiveBurstPackage: removing old archive: " + Path.GetFileName(old));
            File.Delete(old);
        }

        Log.LogMessage(MessageImportance.Normal,
            "ArchiveBurstPackage: creating " + Path.GetFileName(zipPath));

        using (var zip = ZipFile.Open(zipPath, ZipArchiveMode.Create))
        {
            foreach (string file in Directory.GetFiles(src, "*", SearchOption.AllDirectories))
            {
                string relative = file.Substring(src.Length + 1).Replace('\\', '/');
                zip.CreateEntryFromFile(file, "package/" + relative, CompressionLevel.Optimal);
            }
        }

        Log.LogMessage(MessageImportance.Normal, "ArchiveBurstPackage: done");
        return true;
    }
}
      ]]></Code>
    </Task>
  </UsingTask>

</Project>
