1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x4
FILETYPE 0x2
{{
BLOCK "StringFileInfo"
{{
    BLOCK "000004b0"
    {{
        VALUE "Comments", "{name}"
        VALUE "CompanyName", ""
        VALUE "FileDescription", "{name}"
        VALUE "FileVersion", "{version}"
        VALUE "InternalName", "{name}"
        VALUE "LegalCopyright", ""
        VALUE "OriginalFilename", "{name}"
        VALUE "ProductName", "{name}"
        VALUE "ProductVersion", "{version}"
        VALUE "Assembly Version", "{version}"
    }}
}}

BLOCK "VarFileInfo"
{{
    VALUE "Translation", 0x0000 0x04B0
}}
}}
